html, body{
    height: 100%;
    width: 100%;
}


*{
   margin: 0;
   box-sizing: border-box;
   color: white;
}

body{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 100px;
}

header{
    display: flex;
  /*   justify-content: space-around; */
    grid-column: 1/13;
    background-color: black;
/*    justify-content: flex-end; */
   align-items: center;
}

#header_list{
    padding: 0;
    margin-left: 50%;
}

#header_list li{
    display: inline-block;
    color: white;
    font-size: 200%;
    margin-left: 50px;
    
}

#video{
    height: auto;
    width: 100%;
    background-color: aqua;
    grid-column: 1/13;
    grid-row: 2/6;
}

#p1{
    /* width: 30;%; */
    /* margin-top: 5%; */
    height: 100%;
    background-color: green;
    grid-column: 1/13;
    grid-row: 6/10;
    padding: 1%;
    display: flex;
    gap: 1rem;
    align-items: center;
   
}

#p1 div{
   font-size: 130%;;
}

#p1 #img{
   
    height: 80%;
    width: 30%;
    background-color: pink;

}



#p1 #word{
   color: black;
   width: 80%;
   height: 80%;
   background-color: azure;
}

/* p2 */

#p2{
    /* width: 30;%; */
    /* margin-top: 5%; */
    height: 100%;
    background-color: green;
    grid-column: 1/13;
    grid-row: 10/14;
    padding: 1%;
    display: flex;
    gap: 1rem;
    align-items: center;
   
}

#p2 div{
   font-size: 130%;;
}

#p2 #img{
   
    height: 80%;
    width: 30%;
    background-color: pink;

}



#p2 #word{
   color: black;
   width: 80%;
   height: 80%;
   background-color: azure;
}

footer{
    grid-column: 1/13;
    grid-row: 14/16;
    display: flex;
    font-size: 50px;
    /* place-items: center; */
    justify-content: center;
    align-items: center;
    color:black;
}